# SAA-demo

./: README.md
z-log-web/admin/z-log/: pom.xml
z-log-web/admin/z-log/src/main/java/generationz/zlog/: ZLogApplication.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/agent/: textAgent.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/config/: chatClientConfig.java  securityConfig.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/controller/: ChatModelController.java  ImageAnalyzeTestController.java  PublishInputController.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/entity/: AnalyzeEntity.java  PublishInput.java  RefineSuggestionEntity.java  ResponseEntity.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/model/: ImageModel.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/service/: AnalyzeMultiService.java  RefineMultiService.java
z-log-web/admin/z-log/src/main/java/generationz/zlog/service/impl/: AnalyzeMultiServiceImpl.java  RefineMultiServiceImpl.java
z-log-web/admin/z-log/src/main/resources/: application.yml  logback-spring.xml
z-log-web/admin/z-log/src/test/java/generationz/zlog/: ZLogApplicationTests.java
